spring.application.name=demo
# data basename
spring.datasource.url=jdbc:mysql://localhost:3306/stddata
spring.datasource.username=root
# data base root paswoard 
spring.datasource.password=Abi@2005
# update automaticaly in DB
spring.jpa.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

